@import '../app.component'

.grid-primary-secondary-parts
  display: grid
  grid-template-columns: 20% 5% 40% 35%
  grid-template-rows: auto
  grid-template-areas: "secondary . primary primary"
  padding-bottom: 1em
  padding-left: 1em
  padding-right: 1em
  padding-top: 1em

.primary
  grid-area: primary

.secondary
  grid-area: secondary