@use "../homepage.component"

.container-large-centered-with-content-centered
  @extend .container-large-centered
  text-align: center

.grid-column-primary
  @extend .grid-column-primary
  text-align: left
  
.grid-column-secondary
  @extend .grid-column-secondary
  text-align: left

.grid-two-columns-one-row-with-whitespace
  grid-template-columns: 55% 5% 40%
