@import '../homepage.component'

.container-large-centered-with-centered-content
  text-align: center

.grid-column-primary
  @extend .grid-column-primary
  text-align: left

.grid-column-secondary
  @extend .grid-column-secondary
  text-align: left

.grid-two-columns-three-rows-with-whitespace
  @extend .grid-two-columns-one-row-with-whitespace
  grid-template-columns: 20% 5% 75%
  grid-template-areas: "secondary . primary", "secondary . primary", "secondary . primary"
