/* You can add global styles to this file, and also import other style files */

@mixin button-small-width()
  @media (max-width: 1440px)
    width: 120px

@mixin button-small-height()
  @media (max-width: 1440px)
    height: 40px

@mixin button-small-margins-horizontal()
  @media (max-width: 1440px)
    margin-left: 10px
    margin-right: 10px

@mixin button-small-margins-vertical()
  @media (max-width: 1440px)
    margin-bottom: 10px
    margin-top: 10px

@mixin container-large-width()
  @media (max-width: 1440px)
    width: 95%

@mixin container-large-horizontal-margin()
  @media (max-width: 1440px)
    margin-left: auto
    margin-right: auto

@mixin container-large-vertical-margin()
  @media (max-width: 1440px)
    margin-top: 100px

@mixin non-rendered()
  display: none

@mixin non-visible()
  opacity: 0

@mixin rendered-block()
  display: block

@mixin rendered-inline()
  display: inline

@mixin thumbnail-medium-height()
  @media (max-width: 1440px)
    height: 100px

@mixin thumbnail-medium-width()
  @media (max-width: 1440px)
    width: 100px

@mixin thumbnail-small-width()
  @media (max-width: 1440px)
    width: 60px

@mixin thumbnail-small-height()
  @media (max-width: 1440px)
    height: 60px

@mixin visible()
  opacity: 1

.animated
  transition-duration: 1s
  transition-property: opacity

.centered-content
  text-align: center

.centered-horizontally
  @media (max-width: 1440px)
    margin-left: auto
    margin-right: auto
    width: 80%

.centered-horizontally-large-element
  @media (max-width)
    margin-left: auto
    margin-right: auto
    width: 90%

.debug
  border-width: 0px
  border-color: black
  border-style: solid

.matches-thumbnail-medium-height
  @include thumbnail-small-height

.margined-vertically
  @media (max-width: 1440px)
    margin-top: 10px
    margin-bottom: 10px

.margined-horizontally
  @media (max-width: 1440px)
    margin-left: 10px
    margin-right: 10px

.no-overflow
  overflow: hidden

.non-visible-non-rendered
  @include non-rendered
  @include non-visible

.non-visible-rendered
  @include rendered-block
  @include non-visible

.rendered-visible
  @include rendered-block
  @include visible
