@import '../styles'

.grid-primary-secondary-parts
  display: grid
  grid-template-columns: 30% 5% 30% 35%
  grid-template-rows: auto
  grid-template-areas: "secondary . primary primary"
  padding-bottom: 1em
  padding-left: 1em
  padding-right: 1em
  padding-top: 1em

.grid-primary-secondary-parts-three-rows
  @extend .grid-primary-secondary-parts
  grid-template-areas: "secondary . primary primary", "secondary . primary primary", "secondary . primary primary"

.primary
  grid-area: primary

.secondary
  grid-area: secondary
